<html>

<head>
    <style>
        img {
            height: 100px;
            border-radius: 50%;
        }
        .dog-image {
            height: 200px;
            border-radius: 10%;
        }
        #best-image {
            height: 400px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        article {
            background-color: aqua;
            padding: 10px;
            margin-top: 10px;
        }
        ul {
            background-color: lightgrey;
            list-style-type: square;
            font-weight: semi-bold;
        }
        .personal-webpage:hover {
            color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <img class="brad-image" src="https://live.staticflickr.com/65535/51846764101_e1efef4bb6_b.jpg" alt="Example Image">
        <h1 class="personal-webpage"> Welcome to My Web Page</h1>
        <article>
            <p>
                This is a simple web page created by me.
                <a href="https://www.example.com" target="_blank">Visit Example.com</a> and is an amazing site full of
                experiences in
                <a href="https://www.youtube.com/@Mohg1991" target="_blank">Youtube</a>
            </p>
        </article>
        <p>Here are some pictures of my cats:</p>
        <img class="dog-image" id = best-image src="433248_1020_A.jpg" alt="">
        <h2>My cats</h2>
        <article>
            <p>
                This is a simple web page created by me.
            </p>
        </article>
        <h2>Some of my favorite things</h2>
        <ul>
            <li>Pizza</li>
            <li>Mi friends</li>
            <li> My cats</li>
            <li> Hallowen</li>
            <li>Csfi</li>
        </ul>
        <footer>
            <p>&copy; 2023 My Web Page</p>
        </footer>
    </main>

    <script>
        let image = document.getElementById("best-image");
        
    </script>
</body>

</html>